<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="js" href="img/favicon.ico">


	<script type="text/javascript">
 		function startTime() {
     		var today=new Date();
    		var h=today.getHours();
   			var m=today.getMinutes();
     		var s=today.getSeconds();
     
     		m=checkTime(m);
     		s=checkTime(s);
     		document.getElementById('txt').innerHTML=h+":"+m+":"+s;
     		t=setTimeout('startTime()',500);
 		}

 		function checkTime(i){
 			if (i<10) {
     		i="0" + i;
			}
     		return i;
 		}
 </script>

<title> I Gincana Estudantil 
</title>
</head>
<body onload="startTime()">
	<center><div id="box">
        <img class="borda" src="img/logo.jpg">
        <div class="botoes">
            <a href="index.php"><div id="home">HOME</div></a>
            <a href="tarefas.html"><div id="tarefas">TAREFAS</div></a>
            <a href="comissao.php"><div id="comissao">PONTUAÇÃO</div></a>
            <a href="relatorio.php"><div id="comissao">RELATÓRIOS</div></a>
        </div>
        </br>
        </br>
         </br>
        </br>
        <table class="tabela" >
        <tr>
            <td>
                <center><table class="tabela2" border="1">
                    <tr>
                        <td><h1>Nº</td><td><h1>TÍTULO</h1></td>
                         <tr><td>01</td><td><a  href="tarefas/001.pdf">MAJESTADES RECICLÁVEIS</a></td></tr>
                         <tr><td>02</td><td><a href="tarefas/002.pdf">IDENTIDADE GINCANEIRA</a></td></tr>
                         <tr><td>03</td><td><a href="tarefas/003.pdf">O SHOW VAI COMEÇAR</a></td></tr>
                         <tr><td>04</td><td><a href="tarefas/004.pdf">NO ESTILO POETISA</a></td></tr>
                         <tr><td>05</td><td><a href="tarefas/005.pdf">CORAL DA ABIGAIL</a></td></tr>
                         <tr><td>06</td><td><a href="tarefas/006.pdf">ASTROS DE CINEMA I</a></td></tr>
                         <tr><td>07</td><td><a href="tarefas/007.pdf">ASTROS DE CINEMA II</a></td></tr>
                         <tr><td>08</td><td><a href="tarefas/008.pdf">ASTROS DE CINEMA III</a></td></tr>
                         <tr><td>09</td><td><a href="tarefas/009.pdf">ASTROS DE CINEMA IV</a></td></tr>
                         <tr><td>10</td><td><a href="tarefas/010.pdf">ASTROS DE CINEMA V</a></td></tr>
                         <tr><td>11</td><td><a href="tarefas/011.pdf">"SEQUENCIA DE ROMA..."</a></td></tr>
                         <tr><td>12</td><td><a href="tarefas/012.pdf">“TODO MUNDO USA...”</a></td></tr>
                         <tr><td>13</td><td><a href="tarefas/013.pdf">‘SPEAK ENGLISH...”</a></td></tr>
                         <tr><td>14</td><td><a href="tarefas/014.pdf">"SMARTPHONES”</a></td></tr>
                         <tr><td>15</td><td><a href="tarefas/015.pdf">“COMISSÃO DE PROVAS”</a></td></tr>
                         <tr><td>16</td><td><a href="tarefas/016.pdf">“A IDÉIA SAINDO DO PAPEL....”</a></td></tr>
                         <tr><td>17</td><td><a href="tarefas/017.pdf">“PLAYLIST”</a></td></tr>
                         <tr><td>18</td><td><a href="tarefas/018.pdf">“BELINGUE”</a></td></tr>
                         <tr><td>19</td><td><a href="tarefas/019.pdf">“NÃO “CORRIGA” O MEU JOGO”</a></td></tr>
                         <tr><td>20</td><td><a href="tarefas/020.pdf">“PRECISAM DESCANÇAR...”</a></td></tr>
                         <tr><td>21</td><td><a href="tarefas/021.pdf">SE LIGA...</a></td></tr>
                         <tr><td>22</td><td><a href="tarefas/022.pdf">“GINCANA ESTUDANTIL”</a></td></tr>
                         <tr><td>23</td><td><a href="tarefas/023.pdf">“VAI E VOLTA”</a></td></tr>
                         <tr><td>24</td><td><a href="tarefas/024.pdf">COTIDIANO TEATRAL</a></td></tr>
                         <tr><td>25</td><td><a href="tarefas/025.pdf">COM JEITINHO II</a></td></tr>
                         <tr><td>26</td><td><a href="tarefas/026.pdf">CORRIDA MALUCA</a></td></tr>
                         <tr><td>27</td><td><a href="tarefas/027.pdf">PAVIO CURTO</a></td></tr>
                         <tr><td>28</td><td><a href="tarefas/028.pdf">PULMÃO DE AÇO</a></td></tr>
                         <tr><td>29</td><td><a href="tarefas/029.pdf">COM JEITINHO I</a></td></tr>
                         <tr><td>32</td><td><a href="tarefas/032.pdf">TRIO DA TORRE</a></td></tr>
                         <tr><td>33</td><td><a href="tarefas/033.pdf">LARANJA...</a></td></tr>
                         <tr><td>34</td><td><a href="tarefas/034.pdf">QUARTETO FANTÁSTICO</a></td></tr>
                         <tr><td>40</td><td><a href="tarefas/040.pdf">MISTÉRIOS DA ABIGAIL SAMPAIO III</a></td></tr>
                         <tr><td>41</td><td><a href="tarefas/041.pdf">MISTÉRIOS DA ABIGAIL SAMPAIO II</a></td></tr>
                         <tr><td>42</td><td><a href="tarefas/042.pdf">MISTÉRIOS DA ABIGAIL SAMPAIO I</a></td></tr>
                         <tr><td>43</td><td><a href="tarefas/043.pdf">MISTÉRIOS DA ABIGAIL SAMPAIO IV</a></td></tr>
                         <tr><td>44</td><td><a href="tarefas/044.pdf">MISTÉRIOS DA ABIGAIL SAMPAIO V</a></td></tr>
                         <tr><td>45</td><td><a href="tarefas/045.pdf">SELFIE ESTUDANTIL I</a></td></tr>
                         <tr><td>46</td><td><a href="tarefas/046.pdf">SELFIE ESTUDANTIL II</a></td></tr>
                         <tr><td>47</td><td><a href="tarefas/047.pdf">SELFIE ESTUDANTIL III</a></td></tr>
                         <tr><td>48</td><td><a href="tarefas/048.pdf">SELFIE ESTUDANTIL IV</a></td></tr>
                         <tr><td>49</td><td><a href="tarefas/049.pdf">SELFIE ESTUDANTIL V</a></td></tr>
                         <tr><td>50</td><td><a href="tarefas/050.pdf">SELFIE ESTUDANTIL VI</a></td></tr>
                         <tr><td>72</td><td><a href="tarefas/072.pdf">CLICK DA PARADA III</a></td></tr>
                         <tr><td>73</td><td><a href="tarefas/073.pdf">CLICK DA PARADA IV</a></td></tr>
                         <tr><td></td><td><a href="tarefas/100.pdf">“MANEQUIM”</a></td></tr>


                    </tr></table>
            </td>
             <td class="colunlateral">
                 <center><h1>  HORÁRIO OFICIAL
       <div id="txt"></div>
       <BR>

                    COMISSÃO DE PROVAS</center>
                <img class="imgcp" src="img/cp.png">
                <br>
                 <br>
                  <br>
              
             </td>
        </tr>
        </table> 
       
    </div>
        </br>
    </div>



    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/scripts.js"></script> 
</body>
</html>